<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link
			rel="icon"
			href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎯</text></svg>"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Shrikhand&display=swap"
			rel="stylesheet"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Web Readiness 2025</title>
	</head>
	<body>
		<section class="intro">
			<header>
				<h1>Get Ready for <strong>CSS</strong></h1>
				<p>The ever-evolving language</p>
			</header>
		</section>

		<main class="readiness rainbow">
			<form class="show-list">
				<label for="toggle-list">Show as list</label>
				<input type="checkbox" name="toggle-list" />
			</form>
			<header>
				<h1>Web Readiness 2025</h1>
				<a href="https://html5readiness.com/">Inspired by HTML5 & CSS3 Readiness</a>
			</header>

			<nav class="caption">
				<ul>
					<li class="safari">Safari</li>
					<li class="firefox">Firefox</li>
					<li class="edge">Edge</li>
					<li class="chrome">Chrome</li>
				</ul>
			</nav>

			<div class="rays">
				<baseline-ray data-feature="anchor-positioning"></baseline-ray>
				<baseline-ray data-feature="attr"></baseline-ray>
				<baseline-ray data-feature="details-content"></baseline-ray>
				<baseline-ray data-feature="color-mix"></baseline-ray>
				<baseline-ray data-feature="container-queries"></baseline-ray>
				<baseline-ray data-feature="container-style-queries"></baseline-ray>
				<baseline-ray data-feature="counter-style"></baseline-ray>
				<baseline-ray
					data-feature="function-rule"
					name="CSS Functions"
					link="https://drafts.csswg.org/css-mixins-1/#function-rule"
				></baseline-ray>
				<baseline-ray data-feature="has"></baseline-ray>
				<baseline-ray
					data-feature="ident"
					name="ident()"
					link="https://drafts.csswg.org/css-values-5/#ident"
				></baseline-ray>
				<baseline-ray
					data-feature="if-notation"
					name="if()"
					link="https://drafts.csswg.org/css-values-5/#if-notation"
				></baseline-ray>
				<baseline-ray data-feature="initial-letter"></baseline-ray>
				<baseline-ray data-feature="interpolate-size"></baseline-ray>
				<baseline-ray data-feature="light-dark"></baseline-ray>
				<baseline-ray data-feature="linear-easing"></baseline-ray>
				<baseline-ray data-feature="nesting"></baseline-ray>
				<baseline-ray data-feature="overlay"></baseline-ray>
				<baseline-ray
					data-feature="random"
					name="random()"
					link="https://drafts.csswg.org/css-values-5/#random"
				></baseline-ray>
				<baseline-ray data-feature="registered-custom-properties"></baseline-ray>
				<baseline-ray data-feature="relative-color"></baseline-ray>
				<baseline-ray data-feature="scope"></baseline-ray>
				<baseline-ray data-feature="scroll-driven-animations"></baseline-ray>
				<baseline-ray data-feature="scroll-snap-events"></baseline-ray>
				<baseline-ray data-feature="starting-style"></baseline-ray>
				<baseline-ray
					data-feature="tree-counting"
					name="Tree Counting Functions"
					link="https://drafts.csswg.org/css-values-5/#tree-counting"
				></baseline-ray>
				<baseline-ray data-feature="transition-behavior"></baseline-ray>
				<baseline-ray data-feature="paint-order"></baseline-ray>
				<baseline-ray data-feature="popover"></baseline-ray>
				<baseline-ray data-feature="view-transitions"></baseline-ray>
			</div>
		</main>
		<script type="module" src="/src/main.js"></script>
	</body>
</html>
